\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={92}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={99}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={104}}{4F626A657469766F732065204D6F746976615C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={110}}{4461646F73}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={115}}{4D65746F646F6C6F676961}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E352E31},srcline={116}}{41626F72646167656D2074655C33363372696361}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E352E32},srcline={123}}{4D6F64656C6F2045636F6E6F6D5C333531747269636F}
\BKM@entry{id=8,dest={73656374696F6E2E302E36},srcline={129}}{526573756C7461646F73}
\BKM@entry{id=9,dest={73656374696F6E2E302E37},srcline={135}}{436F6E636C75735C3334336F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos e Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{2}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abordagem te\IeC {\'o}rica}{2}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo Econom\IeC {\'e}trico}{2}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{2}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{2}{section.0.7}}
\bibdata{abntex2-options,refcaio}
\BKM@entry{id=10,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{3}{section*.3}}
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={152}}{41705C3335326E64696365}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Ap\IeC {\^e}ndice}}{4}{appendix.A}}
\newlabel{LastPage}{{\M@TitleReference {A}{\MakeTextUppercase  {Ap\IeC {\^e}ndice}}}{4}{Apêndice}{appendix.A}{}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
