\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={99}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={100}}{496E74726F64755C3334375C3334336F}
\citation{Ravallion1986}
\citation{Mattos2009}
\citation{Garaffa2016}
\citation{Huntington2013}
\citation{Huntington2013}
\citation{Garaffa2016}
\citation{Garaffa2016}
\citation{Serra2006}
\citation{Ben-Kaabia2007}
\citation{Mattos2009}
\citation{Abdulai2002}
\citation{Chen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={121}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={128}}{4461646F73}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={144}}{4D65746F646F6C6F676961}
\citation{Houck1977}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{section.0.4}}
\citation{Cramon-Taubadel1996}
\citation{Azzam1999}
\citation{Engle1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico dos Pre\IeC {\c c}os de Revenda e Distribui\IeC {\c c}\IeC {\~a}o }}{4}{figure.0.1}}
\newlabel{ker}{{\M@TitleReference {1}{Dados}}{4}{Gráfico dos Preços de Revenda e Distribuição}{figure.0.1}{}}
\newlabel{rer}{{1}{4}{Metodologia}{equation.0.4.1}{}}
\citation{Engle1987}
\citation{Enders1998}
\citation{Enders1998}
\citation{Enders1998}
\newlabel{wfw}{{3}{5}{Metodologia}{equation.0.4.3}{}}
\newlabel{acf}{{4}{5}{Metodologia}{equation.0.4.4}{}}
\newlabel{deo}{{5}{5}{Metodologia}{equation.0.4.5}{}}
\newlabel{dess}{{6}{5}{Metodologia}{equation.0.4.6}{}}
\newlabel{des}{{7}{5}{Metodologia}{equation.0.4.7}{}}
\newlabel{fei}{{8}{5}{Metodologia}{equation.0.4.8}{}}
\citation{Enders1998}
\citation{Enders1998}
\citation{Enders1998}
\BKM@entry{id=6,dest={73656374696F6E2E302E35},srcline={242}}{526573756C7461646F73}
\newlabel{fea}{{10}{6}{Metodologia}{equation.0.4.10}{}}
\newlabel{odi}{{11}{6}{Metodologia}{equation.0.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}{section.0.5}}
\citation{Elliott1996}
\citation{Dickey1979}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testes de Raiz Unit\IeC {\'a}ria}}{7}{table.0.1}}
\newlabel{raizunitaria}{{\M@TitleReference {1}{Testes de Raiz Unit\IeC {\'a}ria}}{7}{Testes de Raiz Unitária}{table.0.1}{}}
\newlabel{rre}{{12}{7}{Resultados}{equation.0.5.12}{}}
\newlabel{rrt}{{13}{7}{Resultados}{equation.0.5.13}{}}
\newlabel{res}{{14}{7}{Resultados}{equation.0.5.14}{}}
\citation{Enders1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimativas Modelo TAR por per\IeC {\'\i }odo}}{9}{table.0.2}}
\newlabel{coint}{{\M@TitleReference {2}{Estimativas Modelo TAR por per\IeC {\'\i }odo}}{9}{Estimativas Modelo TAR por período}{table.0.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E302E36},srcline={435}}{436F6E636C75735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferen\IeC {\c c}a entre Margens }}{10}{figure.0.2}}
\newlabel{kerr}{{\M@TitleReference {2}{Resultados}}{10}{Diferença entre Margens}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modelo de Corre\IeC {\c c}\IeC {\~a}o de Erro\textsuperscript  {$\ast $}}}{11}{table.0.3}}
\newlabel{ecm}{{\M@TitleReference {3}{Modelo de Corre\IeC {\c c}\IeC {\~a}o de Erro\textsuperscript  {$\ast $}}}{11}{Modelo de Correção de Erro\textsuperscript {$\ast $}}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teste de Ajustamento Sim\IeC {\'e}trico}}{12}{table.0.4}}
\newlabel{teste}{{\M@TitleReference {4}{Teste de Ajustamento Sim\IeC {\'e}trico}}{12}{Teste de Ajustamento Simétrico}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{12}{section.0.6}}
\bibdata{abntex2-options,refcaio}
\BKM@entry{id=8,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abdulai2002}{Abdulai 2002}
\bibciteEXPL{Abdulai2002}{Abdulai}
\bibciteIMPL{Abdulai2002}{ABDULAI}
\bibciteYEAR{Abdulai2002}{2002}
\bibcite{Azzam1999}{Azzam 1999}
\bibciteEXPL{Azzam1999}{Azzam}
\bibciteIMPL{Azzam1999}{AZZAM}
\bibciteYEAR{Azzam1999}{1999}
\bibcite{Ben-Kaabia2007}{Ben-Kaabia e Gil 2007}
\bibciteEXPL{Ben-Kaabia2007}{Ben-Kaabia e Gil}
\bibciteIMPL{Ben-Kaabia2007}{BEN-KAABIA; GIL}
\bibciteYEAR{Ben-Kaabia2007}{2007}
\bibcite{Chen2005}{Chen, Finney e Lai 2005}
\bibciteEXPL{Chen2005}{Chen, Finney e Lai}
\bibciteIMPL{Chen2005}{CHEN; FINNEY; LAI}
\bibciteYEAR{Chen2005}{2005}
\bibcite{Cramon-Taubadel1996}{Cramon-Taubadel e Loy 1996}
\bibciteEXPL{Cramon-Taubadel1996}{Cramon-Taubadel e Loy}
\bibciteIMPL{Cramon-Taubadel1996}{CRAMON-TAUBADEL; LOY}
\bibciteYEAR{Cramon-Taubadel1996}{1996}
\bibcite{Dickey1979}{Dickey e Fuller 1979}
\bibciteEXPL{Dickey1979}{Dickey e Fuller}
\bibciteIMPL{Dickey1979}{DICKEY; FULLER}
\bibciteYEAR{Dickey1979}{1979}
\bibcite{Elliott1996}{Elliott, Rothenberg e Stock 1996}
\bibciteEXPL{Elliott1996}{Elliott, Rothenberg e Stock}
\bibciteIMPL{Elliott1996}{ELLIOTT; ROTHENBERG; STOCK}
\bibciteYEAR{Elliott1996}{1996}
\bibcite{Enders1998}{Enders e Granger 1998}
\bibciteEXPL{Enders1998}{Enders e Granger}
\bibciteIMPL{Enders1998}{ENDERS; GRANGER}
\bibciteYEAR{Enders1998}{1998}
\bibcite{Engle1987}{Engle e Granger 1987}
\bibciteEXPL{Engle1987}{Engle e Granger}
\bibciteIMPL{Engle1987}{ENGLE; GRANGER}
\bibciteYEAR{Engle1987}{1987}
\bibcite{Garaffa2016}{Garaffa 2016}
\bibciteEXPL{Garaffa2016}{Garaffa}
\bibciteIMPL{Garaffa2016}{GARAFFA}
\bibciteYEAR{Garaffa2016}{2016}
\bibcite{Houck1977}{Houck 1977}
\bibciteEXPL{Houck1977}{Houck}
\bibciteIMPL{Houck1977}{HOUCK}
\bibciteYEAR{Houck1977}{1977}
\bibcite{Huntington2013}{Huntington et al. 2013}
\bibciteEXPL{Huntington2013}{Huntington et al.}
\bibciteIMPL{Huntington2013}{HUNTINGTON et al.}
\bibciteYEAR{Huntington2013}{2013}
\bibcite{Mattos2009}{Mattos, Lima e Lirio 2009}
\bibciteEXPL{Mattos2009}{Mattos, Lima e Lirio}
\bibciteIMPL{Mattos2009}{MATTOS; LIMA; LIRIO}
\bibciteYEAR{Mattos2009}{2009}
\bibcite{Ravallion1986}{Ravallion 1986}
\bibciteEXPL{Ravallion1986}{Ravallion}
\bibciteIMPL{Ravallion1986}{RAVALLION}
\bibciteYEAR{Ravallion1986}{1986}
\bibcite{Serra2006}{Serra, Gil e Goodwin 2006}
\bibciteEXPL{Serra2006}{Serra, Gil e Goodwin}
\bibciteIMPL{Serra2006}{SERRA; GIL; GOODWIN}
\bibciteYEAR{Serra2006}{2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.2}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
