% Encoding: windows-1252


@Article{Akelof1970,
  Title                    = {The market for" lemons": Quality uncertainty and the market mechanism},
  Author                   = {Akerlof, George A},
  Journal                  = {The quarterly journal of economics},
  Year                     = {1970},
  Pages                    = {488--500},

  Owner                    = {Caio},
  Publisher                = {JSTOR},
  Timestamp                = {2013.09.13}
}

@Article{amy2004adverse,
  Title                    = {ADVERSE SELECTION IN INSURANCE MARKETS: POLICYHOLDER EVIDENCE FROM THE UK ANNUITY MARKET},
  Author                   = {Amy, Finkelstein and James, Poterba},
  Journal                  = {Journal of Political Economy},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {183--208},
  Volume                   = {112},

  Date-modified            = {2013-09-13 08:13:31 +0000},
  Publisher                = {University of Chicago Press},
  Timestamp                = {2013.09.13}
}

@Article{Barseghyan2013,
  Title                    = {The nature of risk preferences: Evidence from insurance choices},
  Author                   = {Barseghyan, Levon and Molinari, Francesca and O'Donoghue, Ted and Teitelbaum, Joshua C},
  Journal                  = {American Economic Review},
  Year                     = {2013},
  Number                   = {6},
  Pages                    = {2499--2529},
  Volume                   = {103},

  Owner                    = {Caio},
  Timestamp                = {2015.04.01}
}

@Article{Barseghyan2011,
  Title                    = {Are risk preferences stable across contexts? Evidence from insurance data},
  Author                   = {Barseghyan, Levon and Prince, Jeffrey and Teitelbaum, Joshua C},
  Journal                  = {American Economic Review},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {591--631},
  Volume                   = {101},

  Owner                    = {Caio},
  Timestamp                = {2015.03.31}
}

@Article{cardon2001asymmetric,
  Title                    = {Asymmetric information in health insurance: evidence from the National Medical Expenditure Survey},
  Author                   = {Cardon, James H and Hendel, Igal},
  Journal                  = {RAND Journal of Economics},
  Year                     = {2001},
  Pages                    = {408--427},

  Date-modified            = {2013-09-13 08:13:31 +0000},
  Publisher                = {JSTOR},
  Timestamp                = {2013.09.13}
}

@Article{Casella1992,
  Title                    = {Explaining the Gibbs sampler},
  Author                   = {Casella, George and George, Edward I},
  Journal                  = {The American Statistician},
  Year                     = {1992},
  Number                   = {3},
  Pages                    = {167--174},
  Volume                   = {46},

  Owner                    = {Caio},
  Publisher                = {Taylor \& Francis},
  Timestamp                = {2014.08.24}
}

@Article{chetty2006,
  Title                    = {A new method of estimating risk aversion},
  Author                   = {Chetty, Raj},
  Journal                  = {The American Economic Review},
  Year                     = {2006},
  Number                   = {5},
  Pages                    = {1821--1834},
  Volume                   = {96},

  Date-modified            = {2013-09-13 08:13:32 +0000},
  Publisher                = {JSTOR},
  Timestamp                = {2013.09.12}
}

@Article{chiappori2012asymmetric,
  Title                    = {Asymmetric information in insurance markets: Empirical assessments},
  Author                   = {Chiappori, Pierre\&Andr{\'e} and Salani{\'e}, B},
  Journal                  = {Handbook of Insurance, Springer Verlag (Editor: Georges Dionne)},
  Year                     = {2012},

  Date-modified            = {2013-09-13 08:13:29 +0000},
  Timestamp                = {2013.09.12}
}

@Article{chiappori2006asymmetric,
  Title                    = {Asymmetric information in insurance: General testable implications},
  Author                   = {Chiappori, Pierre-Andr{\'e} and Jullien, Bruno and Salani{\'e}, Bernard and Salanie, Francois},
  Journal                  = {The RAND Journal of Economics},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {783--798},
  Volume                   = {37},

  Date-modified            = {2013-09-13 08:13:30 +0000},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2013.09.13}
}

@Article{chiappori2000testing,
  Title                    = {Testing for asymmetric information in insurance markets},
  Author                   = {Chiappori, Pierre-Andr{\'e} and Salani{\'e}, Bernard},
  Journal                  = {Journal of political Economy},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {56--78},
  Volume                   = {108},

  Date-modified            = {2013-09-13 08:13:17 +0000},
  Publisher                = {JSTOR},
  Timestamp                = {2013.09.12}
}

@Article{cohen2007,
  Title                    = {Estimating Risk Preferences from Deductible Choice},
  Author                   = {Cohen, Alma and Einav, Liran},
  Journal                  = {THE AMERICAN ECONOMIC REVIEW},
  Year                     = {2007},

  Date-modified            = {2013-09-13 08:13:27 +0000},
  Timestamp                = {2013.09.12}
}

@TechReport{Cutler2008,
  Title                    = {Preference heterogeneity and insurance markets: Explaining a puzzle of insurance},
  Author                   = {Cutler, David M and Finkelstein, Amy and McGarry, Kathleen},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2008},

  Owner                    = {Caio},
  Timestamp                = {2015.03.30}
}

@Article{Damlen1999,
  Title                    = {Gibbs sampling for Bayesian non-conjugate and hierarchical models by using auxiliary variables},
  Author                   = {Damlen, P and Wakefield, John and Walker, Stephen},
  Journal                  = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {331--344},
  Volume                   = {61},

  Owner                    = {Caio},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2014.05.09}
}

@InProceedings{Devroye1986,
  Title                    = {Sample-based non-uniform random variate generation},
  Author                   = {Devroye, Luc},
  Booktitle                = {Proceedings of the 18th conference on Winter simulation},
  Year                     = {1986},
  Organization             = {ACM},
  Pages                    = {260--265},

  Owner                    = {Caio},
  Timestamp                = {2015.03.25}
}

@TechReport{Einav2010,
  Title                    = {How General Are Risk Preference? Choices under Uncertainty in Different Domains},
  Author                   = {Einav, Liran and Finkelstein, Amy and Pascu, Iuliana and Cullen, Mark},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2010},

  Owner                    = {Caio},
  Timestamp                = {2015.04.01}
}

@Article{Finkelstein2006,
  Title                    = {Multiple dimensions of private information: evidence from the long-term care insurance market},
  Author                   = {Finkelstein, Amy and McGarry, Kathleen},
  Journal                  = {American Economic Review},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {938--958},
  Volume                   = {96},

  Date-modified            = {2013-09-13 08:13:24 +0000},
  Publisher                = {Princeton, NJ: American Economic Association, 1911-},
  Timestamp                = {2013.09.13}
}

@Book{Gardiner1985,
  Title                    = {Stochastic methods},
  Author                   = {Gardiner, CW},
  Publisher                = {Springer-Verlag, Berlin--Heidelberg--New York--Tokyo},
  Year                     = {1985},

  Owner                    = {Caio},
  Timestamp                = {2014.08.20}
}

@Article{Geman1984,
  Title                    = {Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  Author                   = {Geman, Stuart and Geman, Donald},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {1984},
  Number                   = {6},
  Pages                    = {721--741},

  Owner                    = {Caio},
  Publisher                = {IEEE},
  Timestamp                = {2014.05.09}
}

@Article{grossman1983,
  Title                    = {An analysis of the principal-agent problem},
  Author                   = {Grossman, Sanford J and Hart, Oliver D},
  Journal                  = {Econometrica: Journal of the Econometric Society},
  Year                     = {1983},
  Pages                    = {7--45},

  Owner                    = {Caio},
  Publisher                = {JSTOR},
  Timestamp                = {2013.09.13}
}

@Article{holmstrom1979,
  Title                    = {Moral hazard and observability},
  Author                   = {H{\"o}lmstrom, Bengt},
  Journal                  = {The Bell Journal of Economics},
  Year                     = {1979},
  Pages                    = {74--91},

  Owner                    = {Caio},
  Publisher                = {JSTOR},
  Timestamp                = {2013.09.13}
}

@Article{jullien2000,
  Title                    = {Estimating preferences under risk: The case of racetrack bettors},
  Author                   = {Jullien, Bruno and Salani{\'e}, Bernard},
  Journal                  = {Journal of Political Economy},
  Year                     = {2000},
  Number                   = {3},
  Pages                    = {503--530},
  Volume                   = {108},

  Owner                    = {Caio},
  Publisher                = {JSTOR},
  Timestamp                = {2013.09.13}
}

@Article{kachelmeier1992examining,
  Title                    = {Examining risk preferences under high monetary incentives: Experimental evidence from the People's Republic of China},
  Author                   = {Kachelmeier, Steven J and Shehata, Mohamed},
  Journal                  = {The American Economic Review},
  Year                     = {1992},
  Pages                    = {1120--1141},

  Date-modified            = {2013-09-13 08:13:25 +0000},
  Publisher                = {JSTOR},
  Timestamp                = {2013.09.12}
}

@Book{Koop2007,
  Title                    = {Bayesian econometric methods},
  Author                   = {Koop, Gary and Poirier, Dale J and Tobias, Justin L},
  Publisher                = {Cambridge University Press},
  Year                     = {2007},
  Volume                   = {7},

  Owner                    = {Caio},
  Timestamp                = {2014.08.19}
}

@Book{Lancaster2004,
  Title                    = {An introduction to modern Bayesian econometrics},
  Author                   = {Lancaster, Tony},
  Publisher                = {Blackwell Oxford},
  Year                     = {2004},

  Owner                    = {Caio},
  Timestamp                = {2014.08.19}
}

@Article{Landsberger1999,
  Title                    = {A general model of insurance under adverse selection},
  Author                   = {Landsberger, Michael and Meilijson, Isaac},
  Journal                  = {Economic Theory},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {331--352},
  Volume                   = {14},

  Owner                    = {Caio},
  Publisher                = {Springer},
  Timestamp                = {2014.05.05}
}

@Article{myerson1982,
  Title                    = {Optimal coordination mechanisms in generalized principal--agent problems},
  Author                   = {Myerson, Roger B},
  Journal                  = {Journal of mathematical economics},
  Year                     = {1982},
  Number                   = {1},
  Pages                    = {67--81},
  Volume                   = {10},

  Owner                    = {Caio},
  Publisher                = {Elsevier},
  Timestamp                = {2013.09.13}
}

@Article{Neal2003,
  Title                    = {Slice sampling},
  Author                   = {Neal, Radford M},
  Journal                  = {Annals of statistics},
  Year                     = {2003},
  Pages                    = {705--741},

  Owner                    = {Caio},
  Publisher                = {JSTOR},
  Timestamp                = {2014.08.26}
}

@TechReport{Paravisini2010,
  Title                    = {Risk aversion and wealth: Evidence from person-to-person lending portfolios},
  Author                   = {Paravisini, Daniel and Rappoport, Veronica and Ravina, Enrichetta},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2010},

  Owner                    = {Caio},
  Timestamp                = {2015.04.01}
}

@Article{Rabin2001,
  Title                    = {Anomalies: risk aversion},
  Author                   = {Rabin, Matthew and Thaler, Richard H},
  Journal                  = {Journal of Economic perspectives},
  Year                     = {2001},
  Pages                    = {219--232},

  Owner                    = {Caio},
  Publisher                = {JSTOR},
  Timestamp                = {2014.07.23}
}

@Book{Robert2013,
  Title                    = {Monte Carlo statistical methods},
  Author                   = {Robert, Christian and Casella, George},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2013},

  Owner                    = {Caio},
  Timestamp                = {2015.03.17}
}

@Article{rogerson1985,
  Title                    = {The first-order approach to principal-agent problems},
  Author                   = {Rogerson, William P},
  Journal                  = {Econometrica: Journal of the Econometric Society},
  Year                     = {1985},
  Pages                    = {1357--1367},

  Owner                    = {Caio},
  Publisher                = {JSTOR},
  Timestamp                = {2013.09.13}
}

@Article{Rothschild76,
  Title                    = {Equilibrium in Competitive Insurance Markets: An Essay on the Economics of Imperfect Information},
  Author                   = {Rothschild, M and Stiglitz, J},
  Journal                  = {Quarterly Journal of Economics},
  Year                     = {1976},

  Owner                    = {Caio},
  Timestamp                = {2014.05.10}
}

@Article{saha1997,
  Title                    = {Risk preference estimation in the nonlinear mean standard deviation approach},
  Author                   = {Saha, Atanu},
  Journal                  = {Economic Inquiry},
  Year                     = {1997},
  Number                   = {4},
  Pages                    = {770--782},
  Volume                   = {35},

  Date-modified            = {2013-09-13 08:13:21 +0000},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2013.09.12}
}

@Article{shavell1979,
  Title                    = {Risk sharing and incentives in the principal and agent relationship},
  Author                   = {Shavell, Steven},
  Journal                  = {The Bell Journal of Economics},
  Year                     = {1979},
  Pages                    = {55--73},

  Owner                    = {Caio},
  Publisher                = {JSTOR},
  Timestamp                = {2013.09.13}
}

@Article{Smart2000,
  Title                    = {Competitive insurance markets with two unobservables},
  Author                   = {Smart, Michael},
  Journal                  = {International Economic Review},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {153--170},
  Volume                   = {41},

  Owner                    = {Caio},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2014.05.10}
}

@Article{smith1993,
  Title                    = {Rewards, experience and decision costs in first price auctions},
  Author                   = {Smith, Vernon L and Walker, James M},
  Journal                  = {Economic Inquiry},
  Year                     = {1993},
  Number                   = {2},
  Pages                    = {237--244},
  Volume                   = {31},

  Date-modified            = {2013-09-13 08:13:22 +0000},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2013.09.12}
}

@Article{sydnor2006,
  Title                    = {Sweating the small stuff: The demand for low deductibles in homeowners insurance},
  Author                   = {Sydnor, Justin},
  Journal                  = {Manuscript: University of California, Berkeley},
  Year                     = {2006},

  Date-modified            = {2013-09-13 08:13:19 +0000},
  Timestamp                = {2013.09.12}
}

@Article{Tanner1987,
  Title                    = {The calculation of posterior distributions by data augmentation},
  Author                   = {Tanner, Martin A and Wong, Wing Hung},
  Journal                  = {Journal of the American statistical Association},
  Year                     = {1987},
  Number                   = {398},
  Pages                    = {528--540},
  Volume                   = {82},

  Owner                    = {Caio},
  Publisher                = {Taylor \& Francis},
  Timestamp                = {2014.05.09}
}

@Book{Wasserman2004,
  Title                    = {All of statistics: a concise course in statistical inference},
  Author                   = {Wasserman, Larry},
  Publisher                = {Springer},
  Year                     = {2004},

  Owner                    = {Caio},
  Timestamp                = {2014.08.21}
}

@Article{ravallion1986testing,
  author    = {Ravallion, Martin},
  title     = {Testing market integration},
  journal   = {American Journal of Agricultural Economics},
  year      = {1986},
  volume    = {68},
  number    = {1},
  pages     = {102--109},
  publisher = {Oxford University Press},
}

@Article{Ravallion1986,
  author    = {Ravallion, Martin},
  title     = {Testing market integration},
  journal   = {American Journal of Agricultural Economics},
  year      = {1986},
  volume    = {68},
  number    = {1},
  pages     = {102--109},
  publisher = {Oxford University Press},
}

@Article{Mattos2009,
  author    = {Mattos, Leonardo Bornacki de and Lima, Jo{\~a}o Eust{\'a}quio de and Lirio, Viviani Silva},
  title     = {Integra{\c{c}}{\~a}o espacial de mercados na presen{\c{c}}a de custos de transa{\c{c}}{\~a}o: um estudo para o mercado de boi gordo em Minas Gerais e S{\~a}o Paulo},
  journal   = {Revista de Economia e Sociologia Rural},
  year      = {2009},
  volume    = {47},
  number    = {1},
  pages     = {249--274},
  publisher = {SciELO Brasil},
}

@PhdThesis{Garaffa2016,
  author = {Garaffa, Rafael},
  title  = {TRANSMISS{\~A}O DE PRE{\c{C}}OS E INTEGRA{\c{C}}{\~A}O DE MERCADOS DE G{\'A}S NATURAL NA EUROPA CONTINENTAL},
  school = {Universidade Federal do Rio de Janeiro},
  year   = {2016},
}

@Article{Huntington2013,
  author = {Huntington, Hillard and Al-Fattah, Saud M and Huang, Zhuo and Gucwa, Michael and Nouri, Ali},
  title  = {Oil markets and price movements: A survey of models},
  year   = {2013},
}

@Article{Serra2006,
  author    = {Serra, Teresa and Gil, Jos{\'e} M and Goodwin, Barry K},
  title     = {Local polynomial fitting and spatial price relationships: price transmission in EU pork markets},
  journal   = {European Review of Agricultural Economics},
  year      = {2006},
  volume    = {33},
  number    = {3},
  pages     = {415--436},
  publisher = {Oxford Univ Press},
}

@Article{Ben-Kaabia2007,
  author    = {Ben-Kaabia, Monia and Gil, Jos{\'e} M},
  title     = {Asymmetric price transmission in the Spanish lamb sector},
  journal   = {European Review of Agricultural Economics},
  year      = {2007},
  volume    = {34},
  number    = {1},
  pages     = {53--80},
  publisher = {Oxford Univ Press},
}

@Article{Abdulai2002,
  author    = {Abdulai, Awudu},
  title     = {Using threshold cointegration to estimate asymmetric price transmission in the Swiss pork market},
  journal   = {Applied Economics},
  year      = {2002},
  volume    = {34},
  number    = {6},
  pages     = {679--687},
  publisher = {Taylor \& Francis},
}

@Article{Chen2005,
  author    = {Chen, Li-Hsueh and Finney, Miles and Lai, Kon S},
  title     = {A threshold cointegration analysis of asymmetric price transmission from crude oil to gasoline prices},
  journal   = {Economics Letters},
  year      = {2005},
  volume    = {89},
  number    = {2},
  pages     = {233--239},
  publisher = {Elsevier},
}

@Article{Houck1977,
  author    = {Houck, James P},
  title     = {An approach to specifying and estimating nonreversible functions},
  journal   = {American Journal of Agricultural Economics},
  year      = {1977},
  volume    = {59},
  number    = {3},
  pages     = {570--572},
  publisher = {Oxford University Press},
}

@Article{Cramon-Taubadel1996,
  author    = {Cramon-Taubadel, Stephan and Loy, Jens-Peter},
  title     = {Price asymmetry in the international wheat market: Comment},
  journal   = {Canadian Journal of Agricultural Economics/Revue canadienne d'agroeconomie},
  year      = {1996},
  volume    = {44},
  number    = {3},
  pages     = {311--317},
  publisher = {Wiley Online Library},
}

@Article{Azzam1999,
  author    = {Azzam, Azzeddine M},
  title     = {Asymmetry and rigidity in farm-retail price transmission},
  journal   = {American journal of agricultural economics},
  year      = {1999},
  volume    = {81},
  number    = {3},
  pages     = {525--533},
  publisher = {Oxford University Press},
}

@Article{Engle1987,
  author    = {Engle, Robert F and Granger, Clive WJ},
  title     = {Co-integration and error correction: representation, estimation, and testing},
  journal   = {Econometrica: journal of the Econometric Society},
  year      = {1987},
  pages     = {251--276},
  publisher = {JSTOR},
}

@Article{Enders1998,
  author    = {Enders, Walter and Granger, Clive William John},
  title     = {Unit-root tests and asymmetric adjustment with an example using the term structure of interest rates},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {1998},
  volume    = {16},
  number    = {3},
  pages     = {304--311},
  publisher = {Taylor \& Francis},
}

@Article{Dickey1979,
  author    = {Dickey, David A and Fuller, Wayne A},
  title     = {Distribution of the estimators for autoregressive time series with a unit root},
  journal   = {Journal of the American statistical association},
  year      = {1979},
  volume    = {74},
  number    = {366a},
  pages     = {427--431},
  publisher = {Taylor \& Francis},
}

@Article{Elliott1996,
  author  = {Elliott, Graham and Rothenberg, Thomas J and Stock, James H},
  title   = {Efficient Tests for an Autoregressive Unit Root},
  journal = {Econometrica},
  year    = {1996},
  volume  = {64},
  number  = {4},
  pages   = {813--836},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: selector_author:Rothschild, M;Stiglitz, J;}
